# Spring-Study

./: README.md
ParquetParsing/: build.gradle  settings.gradle
ParquetParsing/gradle/wrapper/: gradle-wrapper.properties
ParquetParsing/src/main/java/org/example/: Cities.java  CityVO.java  Country.java  Main.java  ParquetToJson.java
Spring-Redis/: README.md
Spring-Redis/redisdemo/: build.gradle
Spring-Redis/redisdemo/src/main/java/com/sindorim/redisdemo/: RedisdemoApplication.java
Spring-Redis/redisdemo/src/main/java/com/sindorim/redisdemo/adapter/in/: UserController.java
Spring-Redis/redisdemo/src/main/java/com/sindorim/redisdemo/application/port/in/: UserUseCase.java
Spring-Redis/redisdemo/src/main/java/com/sindorim/redisdemo/application/service/: UserService.java
Spring-Redis/redisdemo/src/main/java/com/sindorim/redisdemo/config/: RedisConfig.java
Spring-Redis/redisdemo/src/main/java/com/sindorim/redisdemo/domain/: User.java
Spring-Redis/redisdemo/src/test/java/com/sindorim/redisdemo/: RedisdemoApplicationTests.java
api-first-sample/: pom.xml
api-first-sample/src/main/java/com/sindorim/demo/apifirstsample/: ApiFirstSampleApplication.java
api-first-sample/src/main/java/com/sindorim/demo/apifirstsample/controller/: GreetingController.java
api-first-sample/src/main/resources/: application.properties
api-first-sample/src/test/java/com/sindorim/demo/apifirstsample/: ApiFirstSampleApplicationTests.java
api-second-sample/: pom.xml
api-second-sample/src/main/java/com/sindorim/demo/apisecondsample/: ApiSecondSampleApplication.java
api-second-sample/src/main/java/com/sindorim/demo/apisecondsample/controller/: GreetingController.java  PetControllerImpl.java
api-second-sample/src/main/resources/: application.properties
api-second-sample/src/test/java/com/sindorim/demo/apisecondsample/: ApiSecondSampleApplicationTests.java
apigradlesamples/: build.gradle  settings.gradle
apigradlesamples/src/main/java/com/sindorim/demo/apigradlesamples/: ApigradlesamplesApplication.java
apigradlesamples/src/main/java/com/sindorim/demo/apigradlesamples/controller/: PetControllerImpl.java
apigradlesamples/src/test/java/com/sindorim/demo/apigradlesamples/: ApigradlesamplesApplicationTests.java
